<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bright_kit Footer</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="styles/libs.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <footer class="footer-one">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="footer-one__logo">
              <a href="#"><img src="./images/fill-footer.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="footer-one__items">
              <a href="#" class="footer-item">Menu item</a>
              <a href="#" class="footer-item">Menu item</a>
              <a href="#" class="footer-item">Menu item</a>
              <a href="#" class="footer-item">Menu item</a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-one__copyright">
              <p class="item-copyright">© 2020 Fabrx Design</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <footer class="footer-two">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="footer-two__logo">
              <a href="#"><img src="./images/fill-footer.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-md-10">
            <div class="footer-two__items">
              <a href="#" class="footer-two__footer-item">Menu item</a>
              <a href="#" class="footer-two__footer-item">Menu item</a>
              <a href="#" class="footer-two__footer-item">Menu item</a>
              <a href="#" class="footer-two__footer-item">Menu item</a>
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-two__copyright">
              <p class="footer-two__item-copyright">© 2020 Fabrx Design</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="scripts/bundle.js"></script>
  </body>
</html>
